spring.data.mongodb.uri=mongodb+srv://bugtracker:******@cluster0.znl6ddl.mongodb.net/bugtracker?retryWrites=true&w=majority
spring.data.mongodb.database=bugtracker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
