spring.data.mongodb.uri=mongodb+srv://invilliabugtracker:Dev19821@cluster0.znl6l.mongodb.net/invilliabugtracker?retryWrites=true&w=majority
spring.data.mongodb.database=invilliabugtracker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
